<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_black_48"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_ongoing"
            android:icon="@drawable/outline_meeting_room_black_48"
            android:title="@string/menu_ongoing" />
        <item
            android:id="@+id/nav_preview"
            android:icon="@drawable/outline_preview_black_48"
            android:title="@string/menu_preview" />
    </group>
</menu>